.index-container {
  min-height: 100vh;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.index-header-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .index-header-content {
    z-index: 99;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
    /* 使用半透明背景色 */
    background-color: rgba(255, 255, 255, 0.5);
    /* 添加毛玻璃效果 */
    /* 模糊半径可以根据需要进行调整 */
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    padding: 1rem 12vw 1rem;
    cursor: default;

    font-family: 'ChillLongCangKaiShu_Regular', sans-serif;

    .index-header-logo {
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
    }

    .index-header-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      a {
        text-decoration: none;
        color: inherit;
      }

      .index-header-menu__item {
        font-size: 0.8rem;
        cursor: pointer;

        &:hover {
          color: #345524;
        }
      }

      .index-header-menu__login {
        border: 1.5px solid black;
        border-radius: 18px;
        padding: 8px 16px;

        &:hover {
          background-color: black;
          color: white;
          transition:
            background-color 1s,
            color 0.5s;
        }
      }
    }
  }
}

.index-body-container {
  display: flex;
  flex-direction: column;
  padding: 0 12vw;

  .index-body-first {
    display: grid;
    grid-template-columns: 6fr 2fr;
    gap: 15px;
    padding-top: 5.375rem;
    width: 76vw;
    margin-bottom: 3.75rem;

    .index-first-part__one {
      width: 55.5vw;
      height: 31.2vw;
      border-radius: 1.2rem;
      overflow: hidden;

      .ant-carousel {
        .slick-dots {
          transform: translate(-40%);
        }

        li button {
          height: 0.2rem;
        }

        .slick-dots-bottom {
          bottom: 30px;
        }
      }
    }

    .index-first-part__two {
      display: grid;
      grid-auto-rows: 7fr 3fr;
      row-gap: 1rem;

      .index-first-two__one {
        padding: 1rem 0.5rem 0.3rem;
        background: #ffffff4d;
        border: 1px solid #ffffff80;
        box-shadow: 0 0.3rem 0.4625rem #00277b0f;
        border-radius: 1.2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;

        font-size: 0.8rem;

        .ant-table {
          background-color: transparent;

          .ant-table-cell {
            background-color: transparent;
            font-size: 0.6rem;
            text-align: center;
          }

          .ant-table-placeholder {
            background-color: transparent;
          }

          tr > th,
          tr > td {
            padding: 0.3rem 0.2rem;
          }
        }
      }

      .index-first-two__two {
        padding: 0.5rem 0.5rem;
        background: #ffffff4d;
        border: 1px solid #ffffff80;
        box-shadow: 0 0.3rem 0.4625rem #00277b0f;
        border-radius: 1.2rem;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0.2rem;
        column-gap: 1rem;

        font-size: 0.5rem;

        .index-first-two__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.2rem;

          img {
            width: 1rem;
            height: 1rem;
          }
        }
      }
    }
  }

  .index-body-trading {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    width: 76vw;
    margin-bottom: 3.75rem;

    .index-body-trading__content {
      height: 20vh;
      background-color: white;
      border-radius: 1.2rem;
      padding: 1rem 1rem;
    }
  }

  .index-body-second {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    width: 76vw;
    margin-bottom: 3.75rem;

    .index-body-second__item {
      display: flex;
      flex-direction: column;
      gap: 1.125rem;
    }

    .index-body-second__second-content {
      background-color: white;
      border-radius: 1.2rem;
      padding: 1rem 1rem;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(1/5);

      .index-body-second__second-item {
        padding: 0.8rem 0.5rem;
        margin: auto 0;
        font-size: 0.6rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        span {
          overflow: hidden;
          min-width: 0.8rem;
          padding-right: 0.2rem;
        }

        &:hover {
          background-color: #f3f4fe;
          color: #4c7fe5;
          border-radius: 0.5rem;
          cursor: pointer;
        }
      }
    }

    .index-body-second__content {
      background-color: white;
      border-radius: 1.2rem;

      padding: 1rem 1rem;

      display: grid;
      grid-template-columns: 1.2fr 1fr;
      column-gap: 0.5rem;

      .index-body-second-content__list {
        display: grid;
        grid-template-rows: repeat(1/5);

        span {
          padding: 0.8rem 0.5rem;
          margin: auto 0;
          font-size: 0.6rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          &:hover {
            background-color: #f3f4fe;
            color: #4c7fe5;
            border-radius: 0.5rem;
            cursor: pointer;
          }
        }
      }
    }
  }

  .index-body-three {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    width: 76vw;
    margin-bottom: 3.75rem;

    .index-body-three__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      column-gap: 1rem;

      .index-body-three-content__two {
        display: flex;
        flex-direction: column;

        .index-body-three-content-two__item {
          transform: scale(0.95);
        }
      }
    }
  }

  .index-body-fourth {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    width: 76vw;

    .index-body-fourth__content {
      background-color: white;
      border-radius: 1.2rem;
      height: 21rem;

      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 1rem;
      column-gap: 1rem;
      padding: 2rem 1rem;

      .index-fourth-content__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .index-body-item__header {
    font-size: 1.2rem;
    font-weight: 600;

    .index-body-item__title {
    }
  }

  .index-body-item__carry_more {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .index-body-item__more {
      color: #646161;
      font-size: 0.6rem;
      font-weight: 400;
      cursor: pointer;

      display: flex;
      flex-direction: row;
      align-items: end;
    }
  }
}

.index-footer-container {
  padding: 1rem 12vw 1rem;

  .index-footer-container__first {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .index-footer-first__one {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      font-size: 0.6rem;

      .index-footer-first__qrcode {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;

        .index-footer-qrcode__item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          font-size: 0.6rem;

          span {
            text-align: center;
          }
        }
      }
    }

    .index-footer-first-two__item {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 0.6rem;
      padding: 0 1rem 2rem;

      .index-footer-first-two__title {
        font-size: 0.6rem;
        font-weight: 600;
      }

      .index-footer-first-two__content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        font-size: 0.6rem;
        gap: 1rem;
      }
    }
  }
}
