#test {
  width: 100%;
}

.second-step-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  margin-bottom: 16px;
}

.second-step-header_input {
  min-width: 860px;
}

.second-step-param {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;

  &_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .ant-space-item {
    width: 100%;

    .second-step-param_text {
      padding: 14px 0 0 0;
    }

    .second-step-param_param {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .ant-pro-card-body {
      padding: 0;
    }
  }
}
